# 실행 모드입니다. 아래 값으로 제어되며 없을 경우 develop으로 간주됩니다.
# product / develop / test
MODE=

# 서버에서 발송하는 http 통신을 제어하는 수치입니다.
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Prisma Client Connection을 위한 database url입니다.
DATABASE_URL=

# 프론트엔드 서버 주소입니다.
# OAuth Redirect Host에서 사용중입니다.
FRONT_DOMAIN=

REDIS_HOST=
REDIS_PORT=

# 구글 이메일 전송 기능을 위한 사용자, 비밀번호입니다. 
# GMAIL_USER_NAME은 발송자로 표기될 이름을 의미합니다.
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=
GMAIL_PASS=
GMAIL_USER_NAME=

# JWT 시크릿입니다. 값이 변경될 경우 모든 로그인이 풀립니다.
JWT_SECRET=

# 회원가입 시에 사용하는 이메일 토큰 검증 시크릿입니다. 
# 값이 변경될 경우 인증 중인 이메일의 인증 상태가 사라집니다.
EMAIL_JWT_SECRET=

# 소셜 로그인 사용자 정보를 담고있는 JWT 시크릿입니다.
# App 사용자의 OAuth를 위한 값입니다.
SOCIAL_LOGIN_JWT_SECRET=

# Refresh Token 쿠키의 시크릿입니다.
# 값이 변경될 경우 모든 사용자의 로그인이 풀립니다.
COOKIE_SECRET=

# S3 업로드를 위한 값입니다.
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# 파일 업로드가 이루어질 S3 위치를 의미합니다.
S3_BUCKET_NAME=

# 카카오 로그인 API 키입니다.
KAKAO_LOGIN_API_KEY=
KAKAO_LOGIN_REDIRECT_URL=

# 애플 로그인 API 키입니다.
APPLE_LOGIN_CLIENT_ID=
APPLE_LOGIN_TEAM_ID=
APPLE_LOGIN_REDIRECT_URL=
APPLE_LOGIN_KEY_ID=
APPLE_LOGIN_PRIVATE_KEY_STRING=

# 네이버 로그인 API 키입니다.
NAVER_LOGIN_API_CLIENT_ID=
NAVER_LOGIN_API_CLIENT_SECRET=
NAVER_LOGIN_REDIRECT_URL=

# 메트릭 지표 수집을 허용할 IP 입니다.
METRIC_WHITELIST_IP=

# Discord bot webhook URL
DISCORD_ERROR_BOT_WEBHOOK_URL=
DISCORD_CONTENTS_BOT_WEBHOOK_URL=

# 카카오 주소검색을 위한 위한 API키 입니다.
KAKAO_APPLICATION_REST_API_KEY=

# 길 찾기 API를 위한 키
SK_OPEN_API_APP_KEY=
